
<html>
  <head>
    <title>Việt Úc Phù Mỹ - Tất niên 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css"/>
    <style> 
     @keyframes myColor { 
       0% { color: #fccd4d; } 
       50% { color: #c90000;  } 
       100% { color: #fccd4d;  } 
     }
    @keyframes zoom {
      0%{width: 20%;}
      50%{width: 22%;}
      100%{width: 20%;}
    }
    @keyframes rotate {
      0%{transform: rotate(0deg);}
      50%{transform: rotate(10deg);}
      100%{transform: rotate(0deg);}
    }
    @keyframes zoom-rotate {
      0%{font-size: 45px; transform: rotate(-2deg);}
      50%{font-size: 47px; transform: rotate(2deg);}
      100%{font-size: 45px; transform: rotate(-2deg);}
    }
    @keyframes border {
      0%{border: 2px solid #fccd4d;}
      50%{border: 2px solid #c90000;}
      100%{border: 2px solid #fccd4d;}
    }
    /* CSS reset { */
    * {
      margin:0
      ;padding:0
    }
    
    body, input, select, textarea {
      font-family: "Open Sans", sans-serif;
    }
    p{
      color: #e71f2c;
    }
    .full{
      width: 100%;
    }
    .left{
      float: left;
    }
    .container{
      height: 100vh;
      background-image: url(background/anh-nen-tet-1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .contTop{
      text-align: center;
    }
    .title-main {
      position: relative;
    }
    .logo{
      height: 140px;
      position: absolute;
      margin-left: 20px;
    }
    .logo img{
      height: 100%;
    }
    .title{
      height: 140px;
      overflow: hidden;
      text-align: center;
    }
    .title p{    
      font-size: 50px;
      font-weight: 900;
      height: 100%;
      text-shadow: 0px 0px 5px #e73726;
      line-height: 3;
      color: #0082be;
    }
    .top-left{
      position: absolute;
      top: 25vh;
      padding-right: 50px;
      box-sizing: border-box;
    }
    .img-2025 {
      width: 45%;
    }
    .dua-hau{
      float: right;
      width: 20%;
      animation: rotate 4000ms infinite;
    }
    .top-right{
      width: 25%;
    }
    .shrimp{
      transform: scalex(-1) rotate(45deg);
      width: 20%;
      float: left;
      animation: zoom 2000ms infinite;
    }
    .contMid-title {
      padding: 20px;
      height: 100px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .contMid-title p {
      text-align: center;
      font-size: 45px;
      font-weight: 900;
      color: #e71f2c;
      text-shadow: 1px 1px 3px #ffdd63;
      animation: zoom-rotate 3000ms infinite;
    }
    p.message-win {    
      margin-top: 20px;
      font-size: 30px;
      font-weight: 900;    
      text-align: center;
      display: inline-block;
      background-color: #ffe3978f;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px;    
    }
    .contMid .spin-roll{    
      width: 500px;
      margin-left: calc((100% - 500px) / 2);
      padding: 30px;
      border-radius: 10px;
      background-image: linear-gradient(to right, #ffb100, #62bf5e);
      box-shadow: 3px 4px 5px 2px #cf160e;
      box-sizing: border-box;
    }
    .contMid .group-number{
        width: 70%;
        display: flex;
        border-radius: 10px;
        background-image: linear-gradient(to right, #fccd4d, #ffabab);
        height: 100px;
        padding: 10px;
        box-sizing: border-box;    
        margin: auto;
    }
    .contMid .group-number .number{
        width: 25%;
        align-content: center;
        text-align: center;
        background-color: #fbdf93;
        box-sizing: border-box;
        overflow: hidden;
        line-height: 1.2;
        border-radius: 10px;
        margin: 0 10;
    }
    .contMid .group-number .number p{
      height: 80px;
      color: #c90000;
      font-size: 66px;
      font-weight: 900;
    }
    .contMid .group-btn{
      width: 28%;
      margin-left: 2%;
      align-content: center;
      text-align: center;
    }
    .contMid .group-btn .btnSpin{
      background: rgba(251, 223, 147, 1);
      border-radius: 10px;
      height: 100px;
      width: 100%;
      padding: 0 5px;
      border: 5px solid rgba(252, 205, 77, 1);
      font-size: 36px;
      font-weight: 900;
      color: #c90000;
      animation: border 1000ms infinite;
    }
    .contMid .group-btn .btnSpin:active{
        color: #ffffff;
        background: rgb(248, 184, 7);
        border: 5px solid rgb(185 137 3);
    }
    .img-gift {
      position: absolute;
      top: 55%;
      right: 5%;
      width: 20%;
    }
    .img-gift img{
      width: 100%;
    }
    .contBot{
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
    }
    .message-win{
      -webkit-animation: myColor 700ms infinite;
      -moz-animation: myColor 700ms infinite; 
      -o-animation: myColor 700ms infinite; 
      animation: myColor 700ms infinite;
    }
    @media only  screen and (max-width: 768px) { 
      .top-left{
        position: absolute;    
        top: 8vh;
      }
    }
    @media only  screen and (max-width: 430px) { 
      .top-left{
        position: absolute;    
        top: 8vh;
      }
    }
    </style>
  </title>
  <body>
    <div class="container full">
      <div class="pyro"><div class="before"></div><div class="after"></div></div>
      <div class="effect-all">
         <!-- <img class="chuc-mung" style="position: absolute; top: 60vh; left: 27vw;" src="logo_VU.png"/>  -->
      </div>
      <div class="contTop full left">
        <div class="title-main full left">
          <div class="logo left">
            <img src="logo_VU.png"/>
          </div>
          <div class="title left full">
            <p>TIỆC TẤT NIÊN VIỆT ÚC - PHÙ MỸ</p>
          </div>
        </div>
        <div class="top-left full left">
          <img class="dua-hau" src="icon-more/dua-hau.png"/>
          <img class="shrimp" src="icon-more/shrimp.png"/>
        </div>
        <div class="top-mid full left">
          <img class="img-2025" src="snake/2025-1.png"/>
        </div>
        <!-- <div class="top-right left">
          <img class="img-2025 full" src="icon-more/canh-mai.png"/>
        </div> -->
        <div class="effect">
          <img style="position: absolute; top: 12%; left: 12%;" src="effect/phao-hoa-3.gif"/>
          <img style="position: absolute; top: 7%; right: 18%;" src="effect/phao-hoa-3.gif"/>
        </div>
      </div>
      <div class="contMid full left">
        <div class="contMid-title full left">
          <p>Chúc Mừng Năm Mới</p>
        </div>
        <div class="spin-roll left">
          <audio class="audio" src="sound/spinning.mp3"></audio>
          <audio class="audio-win" src="sound/winning.mp3"></audio>
          <div class="group-number left">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
          </div>
          <div class="group-btn left">
            <button class="btnSpin"><span>Quay</span></button>
          </div>
          <div class="message full left">
            <p class="message-win full">Vòng quay may mắn</p>
          </div>
        </div>
        <div class="img-gift">
          <img src="icon-more/gifts.png"/>
        </div>
      </div>
      <div class="contBot full left">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      var DataFactory = '[{"EmpId":3563,"EmpName":"Hoàng Đình Hiếu","IsSpin":1,"SortIndex":1},{"EmpId":3025,"EmpName":"Trương Thanh Hải","IsSpin":1,"SortIndex":1},{"EmpId":3026,"EmpName":"Nguyễn Lành","IsSpin":1,"SortIndex":1},{"EmpId":3027,"EmpName":"Trần Trung Hòa","IsSpin":1,"SortIndex":1},{"EmpId":3032,"EmpName":"Phạm Tân","IsSpin":1,"SortIndex":1},{"EmpId":3033,"EmpName":"Đỗ Văn Tùng","IsSpin":1,"SortIndex":1},{"EmpId":3034,"EmpName":"Nguyễn Thanh Trực","IsSpin":1,"SortIndex":1},{"EmpId":3080,"EmpName":"Trần Văn Sơn","IsSpin":1,"SortIndex":1},{"EmpId":3545,"EmpName":"Trần Quang Khoa","IsSpin":1,"SortIndex":1},{"EmpId":3712,"EmpName":"Nguyễn Văn Khanh","IsSpin":1,"SortIndex":1},{"EmpId":3713,"EmpName":"Thái Bình Dưỡng","IsSpin":1,"SortIndex":1},{"EmpId":6145,"EmpName":"Phạm Văn Du","IsSpin":1,"SortIndex":1},{"EmpId":4354,"EmpName":"Trần Thị Ngọc Kiều","IsSpin":1,"SortIndex":1},{"EmpId":1628,"EmpName":"Võ Thị Phương Sang","IsSpin":1,"SortIndex":1},{"EmpId":3024,"EmpName":"Trần Thị Thúy Hằng","IsSpin":1,"SortIndex":1},{"EmpId":3028,"EmpName":"Phạm Thị Loan","IsSpin":1,"SortIndex":1},{"EmpId":6470,"EmpName":"Nguyễn Thành Tâm","IsSpin":1,"SortIndex":1},{"EmpId":1676,"EmpName":"Võ Thành Sơn","IsSpin":1,"SortIndex":1},{"EmpId":1743,"EmpName":"Huỳnh Bảo Phước","IsSpin":1,"SortIndex":1},{"EmpId":3069,"EmpName":"Dương Ngọc Toàn","IsSpin":1,"SortIndex":1},{"EmpId":3071,"EmpName":"Trần Quang Nguyên","IsSpin":1,"SortIndex":1},{"EmpId":5061,"EmpName":"Phạm Công Trường","IsSpin":1,"SortIndex":1},{"EmpId":3054,"EmpName":"Trương Công Minh","IsSpin":1,"SortIndex":1},{"EmpId":3055,"EmpName":"Trần Thanh Phụng","IsSpin":1,"SortIndex":1},{"EmpId":4777,"EmpName":"Huỳnh Ngọc Chí","IsSpin":1,"SortIndex":1},{"EmpId":6390,"EmpName":"Nguyễn Văn Thân","IsSpin":1,"SortIndex":1},{"EmpId":5405,"EmpName":"Phạm Văn Trị","IsSpin":1,"SortIndex":1},{"EmpId":3036,"EmpName":"Nguyễn Văn Thảo","IsSpin":1,"SortIndex":1},{"EmpId":1120,"EmpName":"Trần Minh Quang","IsSpin":1,"SortIndex":1},{"EmpId":1133,"EmpName":"Nguyễn Tấn Vĩnh","IsSpin":1,"SortIndex":1},{"EmpId":3049,"EmpName":"Nguyễn Hữu Học","IsSpin":1,"SortIndex":1},{"EmpId":3051,"EmpName":"Lương Chí Cường","IsSpin":1,"SortIndex":1},{"EmpId":3040,"EmpName":"Võ Văn Vỹ","IsSpin":1,"SortIndex":1},{"EmpId":4916,"EmpName":"Nguyễn Phú Cường","IsSpin":1,"SortIndex":1},{"EmpId":4917,"EmpName":"Dương Thành Long","IsSpin":1,"SortIndex":1},{"EmpId":4919,"EmpName":"Phạm Thị Linh","IsSpin":1,"SortIndex":1},{"EmpId":4920,"EmpName":"Lê Thị Hạnh","IsSpin":1,"SortIndex":1},{"EmpId":4921,"EmpName":"Nguyễn Trọng Quý","IsSpin":1,"SortIndex":1},{"EmpId":4923,"EmpName":"Dương Quốc Tạo","IsSpin":1,"SortIndex":1},{"EmpId":4924,"EmpName":"Trần Thanh Hùng","IsSpin":1,"SortIndex":1},{"EmpId":4925,"EmpName":"Trần Văn Thiện","IsSpin":1,"SortIndex":1},{"EmpId":5355,"EmpName":"Lữ Văn Hạc","IsSpin":1,"SortIndex":1},{"EmpId":5356,"EmpName":"Nguyễn Văn Trung","IsSpin":1,"SortIndex":1},{"EmpId":2250,"EmpName":"Trần Kim Nghía","IsSpin":1,"SortIndex":1},{"EmpId":3982,"EmpName":"Phan Thị Kim Nương","IsSpin":1,"SortIndex":1},{"EmpId":3043,"EmpName":"Nguyễn Thị Kim Hương","IsSpin":1,"SortIndex":1},{"EmpId":3047,"EmpName":"Ngô Thanh Lợi","IsSpin":1,"SortIndex":1},{"EmpId":4071,"EmpName":"Ngô Thanh Hải","IsSpin":1,"SortIndex":1},{"EmpId":4765,"EmpName":"Trần Thị Mộng Đa","IsSpin":1,"SortIndex":1},{"EmpId":4879,"EmpName":"Trần Việt Khanh","IsSpin":1,"SortIndex":1},{"EmpId":4934,"EmpName":"Đặng Mậu Chấn","IsSpin":1,"SortIndex":1},{"EmpId":5934,"EmpName":"Trần Đức Thạch","IsSpin":1,"SortIndex":1},{"EmpId":6526,"EmpName":"Nguyễn Văn Trà","IsSpin":1,"SortIndex":1},{"EmpId":6893,"EmpName":"NULL","IsSpin":1,"SortIndex":1},{"EmpId":6894,"EmpName":"Huỳnh Công Minh","IsSpin":1,"SortIndex":1},{"EmpId":3041,"EmpName":"Huỳnh Thị Vân Kiều","IsSpin":1,"SortIndex":1},{"EmpId":6374,"EmpName":"Thái Thị Thủy","IsSpin":1,"SortIndex":1},{"EmpId":3037,"EmpName":"Huỳnh Thị Bích Việt","IsSpin":1,"SortIndex":1},{"EmpId":3056,"EmpName":"Đặng Văn Chu","IsSpin":1,"SortIndex":1},{"EmpId":3057,"EmpName":"Võ Đức Toàn","IsSpin":1,"SortIndex":1},{"EmpId":3031,"EmpName":"Lê Quang Thế","IsSpin":1,"SortIndex":1},{"EmpId":4125,"EmpName":"Hà Văn Trảy","IsSpin":1,"SortIndex":1},{"EmpId":4648,"EmpName":"Trần Văn Trang","IsSpin":1,"SortIndex":1},{"EmpId":6439,"EmpName":"Võ Đức Phúc","IsSpin":1,"SortIndex":1},{"EmpId":6514,"EmpName":"Nguyễn Văn Cường","IsSpin":1,"SortIndex":1},{"EmpId":1613,"EmpName":"Hồ Công Lập","IsSpin":1,"SortIndex":1},{"EmpId":4123,"EmpName":"Đinh Thanh Long","IsSpin":1,"SortIndex":1},{"EmpId":4960,"EmpName":"Hồ Xuân Thiện","IsSpin":1,"SortIndex":1},{"EmpId":5003,"EmpName":"Trần Minh Hưng","IsSpin":1,"SortIndex":1},{"EmpId":5230,"EmpName":"Nguyễn Đình Nhiệm","IsSpin":1,"SortIndex":1},{"EmpId":5231,"EmpName":"Nguyễn Xuân Tiến","IsSpin":1,"SortIndex":1},{"EmpId":6008,"EmpName":"Nguyễn Hữu Thời","IsSpin":1,"SortIndex":1},{"EmpId":4393,"EmpName":"Huỳnh Văn Hoàng","IsSpin":1,"SortIndex":1},{"EmpId":3038,"EmpName":"Trần Thị Hậu","IsSpin":1,"SortIndex":1},{"EmpId":4444,"EmpName":"Đào Tấn Học","IsSpin":1,"SortIndex":1},{"EmpId":4072,"EmpName":"Võ Tiến Thông","IsSpin":1,"SortIndex":1},{"EmpId":6945,"EmpName":"Phùng Hợp Trương Sinh","IsSpin":1,"SortIndex":1},{"EmpId":6152,"EmpName":"Huỳnh Ngọc Khơ","IsSpin":1,"SortIndex":1},{"EmpId":4074,"EmpName":"Phan Thị Hân","IsSpin":1,"SortIndex":1},{"EmpId":4075,"EmpName":"Đặng Thị Ly","IsSpin":1,"SortIndex":1},{"EmpId":4076,"EmpName":"Lê Văn Tiên","IsSpin":1,"SortIndex":1},{"EmpId":3060,"EmpName":"Nguyễn Hiên Thung","IsSpin":1,"SortIndex":1},{"EmpId":5130,"EmpName":"Huỳnh Văn Tài","IsSpin":1,"SortIndex":1},{"EmpId":6066,"EmpName":"Đinh Công Để","IsSpin":1,"SortIndex":1},{"EmpId":1737,"EmpName":"Ngô Trung Nguyên","IsSpin":1,"SortIndex":1},{"EmpId":1746,"EmpName":"Nguyễn Huy Lý","IsSpin":1,"SortIndex":1},{"EmpId":2869,"EmpName":"Nguyễn Quỳnh Nhật Khuê","IsSpin":1,"SortIndex":1},{"EmpId":3065,"EmpName":"Nguyễn Văn Phú","IsSpin":1,"SortIndex":1},{"EmpId":3070,"EmpName":"Nguyễn Quốc Hưng","IsSpin":1,"SortIndex":1},{"EmpId":3074,"EmpName":"Nhữ Văn Đạt","IsSpin":1,"SortIndex":1},{"EmpId":3075,"EmpName":"Phạm Minh Tuấn","IsSpin":1,"SortIndex":1},{"EmpId":3077,"EmpName":"Bùi Ân Điền","IsSpin":1,"SortIndex":1},{"EmpId":3558,"EmpName":"Nguyễn Thanh Tân","IsSpin":1,"SortIndex":1},{"EmpId":3559,"EmpName":"Phạm Văn Tứ","IsSpin":1,"SortIndex":1},{"EmpId":3561,"EmpName":"Trần Anh Tuấn","IsSpin":1,"SortIndex":1},{"EmpId":3562,"EmpName":"Lê Bảo Huy","IsSpin":1,"SortIndex":1},{"EmpId":3564,"EmpName":"Lê Tuấn Nam","IsSpin":1,"SortIndex":1},{"EmpId":3569,"EmpName":"Nhữ Thanh Bình","IsSpin":1,"SortIndex":1},{"EmpId":3570,"EmpName":"Đặng Mậu Đang","IsSpin":1,"SortIndex":1},{"EmpId":3573,"EmpName":"Trương Hoàng Đệ","IsSpin":1,"SortIndex":1},{"EmpId":3666,"EmpName":"Phùng Minh Dự","IsSpin":1,"SortIndex":1},{"EmpId":3669,"EmpName":"Nguyễn Văn Dũng","IsSpin":1,"SortIndex":1},{"EmpId":3704,"EmpName":"Lại Tấn Vinh","IsSpin":1,"SortIndex":1},{"EmpId":3707,"EmpName":"Nguyễn Minh Thế","IsSpin":1,"SortIndex":1},{"EmpId":4079,"EmpName":"Phạm Chí Linh","IsSpin":1,"SortIndex":1},{"EmpId":4082,"EmpName":"Võ Bá Thuận","IsSpin":1,"SortIndex":1},{"EmpId":4085,"EmpName":"Nguyễn Vương Vũ","IsSpin":1,"SortIndex":1},{"EmpId":4087,"EmpName":"Kiều Quang Đại","IsSpin":1,"SortIndex":1},{"EmpId":4088,"EmpName":"Lê Văn Dược","IsSpin":1,"SortIndex":1},{"EmpId":4089,"EmpName":"Nguyễn Hồng Lưu","IsSpin":1,"SortIndex":1},{"EmpId":4091,"EmpName":"Trần Ngọc Tài","IsSpin":1,"SortIndex":1},{"EmpId":4093,"EmpName":"Nguyễn Văn Thống","IsSpin":1,"SortIndex":1},{"EmpId":4094,"EmpName":"Phùng Đông Sang","IsSpin":1,"SortIndex":1},{"EmpId":4098,"EmpName":"Nguyễn Đình Thông","IsSpin":1,"SortIndex":1},{"EmpId":4100,"EmpName":"Nguyễn Thái Phương","IsSpin":1,"SortIndex":1},{"EmpId":4105,"EmpName":"Phan Xuân Đức","IsSpin":1,"SortIndex":1},{"EmpId":4107,"EmpName":"Ngô Đức Đại","IsSpin":1,"SortIndex":1},{"EmpId":4115,"EmpName":"Nguyễn Duy","IsSpin":1,"SortIndex":1},{"EmpId":4117,"EmpName":"Nguyễn Thanh Tuấn","IsSpin":1,"SortIndex":1},{"EmpId":4120,"EmpName":"Bùi Văn Trung","IsSpin":1,"SortIndex":1},{"EmpId":4492,"EmpName":"Nguyễn Văn Lược","IsSpin":1,"SortIndex":1},{"EmpId":4824,"EmpName":"Nguyễn Văn Danh","IsSpin":1,"SortIndex":1},{"EmpId":4826,"EmpName":"Cao Thiên Tâm","IsSpin":1,"SortIndex":1},{"EmpId":4886,"EmpName":"Trần Thanh Tuấn","IsSpin":1,"SortIndex":1},{"EmpId":4888,"EmpName":"Nguyễn Văn Hùng","IsSpin":1,"SortIndex":1},{"EmpId":4933,"EmpName":"Đỗ Đại Đồng","IsSpin":1,"SortIndex":1},{"EmpId":5011,"EmpName":"Nguyễn Văn Minh","IsSpin":1,"SortIndex":1},{"EmpId":5132,"EmpName":"Đặng Mậu Bình","IsSpin":1,"SortIndex":1},{"EmpId":5134,"EmpName":"Nguyễn Văn Quân","IsSpin":1,"SortIndex":1},{"EmpId":5202,"EmpName":"Đinh Thành Tiên","IsSpin":1,"SortIndex":1},{"EmpId":5207,"EmpName":"Trần Văn Xin","IsSpin":1,"SortIndex":1},{"EmpId":5209,"EmpName":"Nguyễn Tấn Tiến","IsSpin":1,"SortIndex":1},{"EmpId":5211,"EmpName":"Trần Quốc Thành","IsSpin":1,"SortIndex":1},{"EmpId":5935,"EmpName":"Tạ Chí Hữu","IsSpin":1,"SortIndex":1},{"EmpId":5937,"EmpName":"Lê Bá Ca","IsSpin":1,"SortIndex":1},{"EmpId":5939,"EmpName":"Lương Minh Tri","IsSpin":1,"SortIndex":1},{"EmpId":5941,"EmpName":"Võ Hoàng Lĩnh","IsSpin":1,"SortIndex":1},{"EmpId":6009,"EmpName":"Đinh Thành Đạt","IsSpin":1,"SortIndex":1},{"EmpId":6010,"EmpName":"Tạ Văn Hiệu","IsSpin":1,"SortIndex":1},{"EmpId":6011,"EmpName":"Trương Minh Sanh","IsSpin":1,"SortIndex":1},{"EmpId":6012,"EmpName":"Nguyễn Công Thắng","IsSpin":1,"SortIndex":1},{"EmpId":6171,"EmpName":"Trần Tiến Luân","IsSpin":1,"SortIndex":1},{"EmpId":6172,"EmpName":"Nguyễn Khánh","IsSpin":1,"SortIndex":1},{"EmpId":6173,"EmpName":"Nguyễn Hữu Sự","IsSpin":1,"SortIndex":1},{"EmpId":6174,"EmpName":"Huỳnh Tấn Đức","IsSpin":1,"SortIndex":1},{"EmpId":6175,"EmpName":"Huỳnh Thanh Sang","IsSpin":1,"SortIndex":1},{"EmpId":6338,"EmpName":"Trương Công Đốn","IsSpin":1,"SortIndex":1},{"EmpId":6339,"EmpName":"Nguyễn Thành Trung","IsSpin":1,"SortIndex":1},{"EmpId":6341,"EmpName":"Đỗ Văn Hải","IsSpin":1,"SortIndex":1},{"EmpId":6342,"EmpName":"Phạm Văn Thảo","IsSpin":1,"SortIndex":1},{"EmpId":6351,"EmpName":"Huỳnh Văn Tứ","IsSpin":1,"SortIndex":1},{"EmpId":6372,"EmpName":"Trần Văn Thẵm","IsSpin":1,"SortIndex":1},{"EmpId":6373,"EmpName":"Bùi Văn Trọng","IsSpin":1,"SortIndex":1},{"EmpId":6428,"EmpName":"Tô Hồng Hiếu","IsSpin":1,"SortIndex":1},{"EmpId":6429,"EmpName":"Đặng Mậu Phúc","IsSpin":1,"SortIndex":1},{"EmpId":6435,"EmpName":"Trần Văn Hiền","IsSpin":1,"SortIndex":1},{"EmpId":6438,"EmpName":"Trần Quốc Khánh","IsSpin":1,"SortIndex":1},{"EmpId":6456,"EmpName":"Tống Viết Nguyên Anh","IsSpin":1,"SortIndex":1},{"EmpId":6457,"EmpName":"Lê Văn Hoạch","IsSpin":1,"SortIndex":1},{"EmpId":6458,"EmpName":"Võ Đức Trình","IsSpin":1,"SortIndex":1},{"EmpId":6461,"EmpName":"Trần Văn Danh","IsSpin":1,"SortIndex":1},{"EmpId":6466,"EmpName":"Nguyễn Hữu Rin","IsSpin":1,"SortIndex":1},{"EmpId":6468,"EmpName":"Phạm Văn Hộp","IsSpin":1,"SortIndex":1},{"EmpId":6477,"EmpName":"Nguyễn Hữu Phát","IsSpin":1,"SortIndex":1},{"EmpId":6487,"EmpName":"Nguyễn Ngữ","IsSpin":1,"SortIndex":1},{"EmpId":6497,"EmpName":"Đặng Minh Toan","IsSpin":1,"SortIndex":1},{"EmpId":6498,"EmpName":"Nguyễn Bá Lý","IsSpin":1,"SortIndex":1},{"EmpId":6500,"EmpName":"Võ Quốc Tuấn","IsSpin":1,"SortIndex":1},{"EmpId":6504,"EmpName":"Nguyễn Văn Khánh","IsSpin":1,"SortIndex":1},{"EmpId":6760,"EmpName":"Lê Quốc Dũng","IsSpin":1,"SortIndex":1},{"EmpId":6761,"EmpName":"Trần Minh Phú","IsSpin":1,"SortIndex":1},{"EmpId":6762,"EmpName":"Trần Chí Nguyên","IsSpin":1,"SortIndex":1},{"EmpId":6763,"EmpName":"Nguyễn Trọng Hào","IsSpin":1,"SortIndex":1},{"EmpId":6765,"EmpName":"Trà Nguyễn Bảo Huy","IsSpin":1,"SortIndex":1},{"EmpId":6766,"EmpName":"Nguyễn Ngọc Cảnh","IsSpin":1,"SortIndex":1},{"EmpId":6807,"EmpName":"Nguyễn Hoài Nam","IsSpin":1,"SortIndex":1},{"EmpId":6809,"EmpName":"Phạm Trương Huy","IsSpin":1,"SortIndex":1},{"EmpId":6907,"EmpName":"Lê Đình Nam","IsSpin":1,"SortIndex":1},{"EmpId":6908,"EmpName":"Trần Viết Hoài","IsSpin":1,"SortIndex":1},{"EmpId":6909,"EmpName":"Nguyễn Khắc Hiệu","IsSpin":1,"SortIndex":1},{"EmpId":6911,"EmpName":"Nguyễn Văn Lâm","IsSpin":1,"SortIndex":1},{"EmpId":6913,"EmpName":"Nguyễn Văn Linh","IsSpin":1,"SortIndex":1},{"EmpId":6928,"EmpName":"Hồ Nhật Luân","IsSpin":1,"SortIndex":1},{"EmpId":6929,"EmpName":"Đặng Văn Khanh","IsSpin":1,"SortIndex":1},{"EmpId":6930,"EmpName":"Nguyễn Tấn Lý","IsSpin":1,"SortIndex":1},{"EmpId":6941,"EmpName":"Nguyễn Văn Yến","IsSpin":1,"SortIndex":1},{"EmpId":6942,"EmpName":"Trần Ngọc Sáng","IsSpin":1,"SortIndex":1},{"EmpId":6943,"EmpName":"Lê Văn Cường","IsSpin":1,"SortIndex":1},{"EmpId":6944,"EmpName":"Lê Văn Đại","IsSpin":1,"SortIndex":1},{"EmpId":6947,"EmpName":"Phạm Văn Tài","IsSpin":1,"SortIndex":1},{"EmpId":3547,"EmpName":"Lê Thị Quyên","IsSpin":1,"SortIndex":1},{"EmpId":4339,"EmpName":"Võ Thị Nhớ","IsSpin":1,"SortIndex":1},{"EmpId":4642,"EmpName":"Chu Nhật Hà","IsSpin":1,"SortIndex":1},{"EmpId":5479,"EmpName":"Trần Thị Ngọc Hân","IsSpin":1,"SortIndex":1},{"EmpId":5964,"EmpName":"Nguyễn Võ Thu Trinh","IsSpin":1,"SortIndex":1}]';

    $(document).keypress(function (e) {
      var key = e.which;
      if(key == 13)  // the enter key code
        {
          $('.btnSpin').click();
          return false;  
        }
        else if(key == 100)
        {
          localStorage.removeItem("EmpData");
          localStorage.setItem("EmpData",DataFactory,7);
          empData = DataFactory;
          empDataJson = JSON.parse(empData);
        }
      });
      var empData = undefined;
      empData = localStorage.getItem("EmpData");
      if(empData === undefined || empData === '' || empData === null )
      {
        localStorage.setItem("EmpData",DataFactory,7);
        empData = DataFactory;
        }
      var empDataJson = JSON.parse(empData);

      function Sort(nv1, nv2) {
          return nv1.SortIndex - nv2.SortIndex;
      };
      function SortRandom(arr){
        $(arr).each(function(index, value){
          arr[index].SortIndex = Math.floor(Math.random() * empDataJson.length);
        })
        return arr.sort(Sort);
      }
      var sm = (function(undefined){
        var EmpName="";
        var EmpId=0;
        var tMax = 7200,
          height = 0,
          speeds = [],
          r = [0,0,0,0],
          reels = [
            [0,1,2,3,4,5,6,7,8,9],
            [0,1,2,3,4,5,6,7,8,9],
            [0,1,2,3,4,5,6,7,8,9],
            [0,1,2,3,4,5,6,7,8,9]
          ],
          $reels, $msg,
          start;

        function init(){
          //rfJq();
          $reels = $('.number').each(function(i, el){
            el.innerHTML = '<p>' + reels[i].join('</p><p>') + '</p>'
          });
          $msg = $('.message-win');
          $('.btnSpin').click(action);
          height = $('.number p')[0]?$('.number p')[0].offsetHeight *10 : 800;
        }

        function action(){
          if (start !== undefined) return;
          //bật âm thanh quay thưởng
          $('.audio')[0].play();
          //trộn thứ tự danh sách nhân viên
          SortRandom(empDataJson);
          //ngẫu nhiên 1 số thứ tự của cộng sự chưa trúng thưởng
          var index = -1;
          while(index === -1)
          {
            index =  Math.floor(Math.random() * empDataJson.length);
            if(empDataJson[index].IsSpin === 0)
              index = -1;
          };
          //sau khi lấy đc 1 nhân viên, tiến hành update thuộc tính IsPin = 0 tức là đánh dấu nhân viên này đã trúng thưởng ko cho trúng lần tiếp theo
          empDataJson[index].IsSpin = 0;
          //xóa dữ liệu lưu ở localStorage và cập nhật dữ liệu mới
          localStorage.removeItem("EmpData");
          localStorage.setItem("EmpData", JSON.stringify(empDataJson), 7);
          //lấy tên và mã nhân viên ra biến riêng
          EmpId = empDataJson[index].EmpId;
          EmpName = empDataJson[index].EmpName;
          //thực hiện tính toán tọa độ, tốc độ của từng số trên vòng spin để roll tới
          var lsId=[];
          lsId = EmpId.toString().split('');
          for (var i = 0; i < 4; ++i) {
            speeds[i] = Math.random() + .5;	//tạo tốc độ ngẫu nhiên
            r[i]  = lsId[i] * height / 10;//lấy 4 vị trí cần scroll tới
          }
          $msg.html('Xin chúc mừng .......');
          //thực hiện roll
          animate();
        }
        //dùng đệ quy để roll
        function animate(now){
          if (!start) start = now;
          var t = now - start || 0;

          for (var i = 0; i < 4; ++i)
            $reels[i].scrollTop = (speeds[i] / tMax / 2 * (tMax - t) * (tMax - t) + r[i]) % height | 0;
          if (t < tMax)
            requestAnimationFrame(animate);
          else {
            start = undefined;
            check();
          }
        }

        function check(){
          $('.chuc-mung').addClass('active');
          setTimeout(function(){
            $('.chuc-mung').removeClass('active');
          }, 3000);
          $('.audio-win')[0].play();
          $msg.html(EmpId + ' - ' + EmpName);
        }
        return {init: init}

      })();

      $(sm.init);   
    </script>
</body>
</html>